# fcj-fall2025-serverless-student-management-system

./: README.md
BE/serverless-student-manager-system/: .gitignore  README.md  pom.xml
BE/serverless-student-manager-system/Database/: check_table.js  role.js  seeds.js
BE/serverless-student-manager-system/serverless-student-manager-system/: .gitlab-ci.yml  Dockerfile  README.md  appspec.yml  buildspec.yml  pom.xml
BE/serverless-student-manager-system/serverless-student-manager-system/Database/: README.md  package.json  seed.js
BE/serverless-student-manager-system/serverless-student-manager-system/scripts/: after_install.sh  before_install.sh  start_server.sh  stop_server.sh  validate_service.sh
BE/serverless-student-manager-system/serverless-student-manager-system/src/main/java/com/example/demo/: SchoolApplication.java  SimpleTest.java
BE/serverless-student-manager-system/serverless-student-manager-system/src/main/java/com/example/demo/config/: CognitoConfig.java  DynamoConfig.java  S3Config.java
BE/serverless-student-manager-system/serverless-student-manager-system/src/main/java/com/example/demo/controller/: AdminController.java  AuthController.java  LecturerController.java  NotificationController.java  SearchController.java  StudentController.java  UploadController.java  UserController.java
BE/serverless-student-manager-system/serverless-student-manager-system/src/main/java/com/example/demo/dto/Admin/: RegisterUserDto.java
BE/serverless-student-manager-system/serverless-student-manager-system/src/main/java/com/example/demo/dto/Auth/: LoginDto.java  RegisterDto.java
BE/serverless-student-manager-system/serverless-student-manager-system/src/main/java/com/example/demo/dto/Class/: CreateClassRequest.java  NotificationDto.java  UpdateClassDto.java
BE/serverless-student-manager-system/serverless-student-manager-system/src/main/java/com/example/demo/dto/Enum/: EnrollmentStatus.java  Role.java
BE/serverless-student-manager-system/serverless-student-manager-system/src/main/java/com/example/demo/dto/Lecturer/: CreateAssignmentDto.java  CreateCommentDto.java  StudentInClassDto.java  UpdateGradeDto.java
BE/serverless-student-manager-system/serverless-student-manager-system/src/main/java/com/example/demo/dto/Log/: LogDto.java
BE/serverless-student-manager-system/serverless-student-manager-system/src/main/java/com/example/demo/dto/Notification/: CreateNotificationRequest.java
BE/serverless-student-manager-system/serverless-student-manager-system/src/main/java/com/example/demo/dto/Password/: ForgotPasswordDto.java  NewPasswordRequest.java
BE/serverless-student-manager-system/serverless-student-manager-system/src/main/java/com/example/demo/dto/Post/: CreateCommentRequest.java  CreatePostRequest.java
BE/serverless-student-manager-system/serverless-student-manager-system/src/main/java/com/example/demo/dto/Search/: SearchResultDto.java  SubjectDto.java
BE/serverless-student-manager-system/serverless-student-manager-system/src/main/java/com/example/demo/dto/Student/: RankingDto.java
BE/serverless-student-manager-system/serverless-student-manager-system/src/main/java/com/example/demo/dto/Subjects/: SubjectDto.java  UpdateSubjectDto.java
BE/serverless-student-manager-system/serverless-student-manager-system/src/main/java/com/example/demo/dto/User/: UpdateProfileRequest.java  UserDto.java
BE/serverless-student-manager-system/serverless-student-manager-system/src/main/java/com/example/demo/entity/: SchoolItem.java
BE/serverless-student-manager-system/serverless-student-manager-system/src/main/java/com/example/demo/search/: ISearchService.java  SearchService.java
BE/serverless-student-manager-system/serverless-student-manager-system/src/main/java/com/example/demo/search/SearchParam/: SubjectSearchStrategy.java
BE/serverless-student-manager-system/serverless-student-manager-system/src/main/java/com/example/demo/service/: AdminService.java  AuthService.java  LecturerService.java  S3Service.java  SchoolService.java  StudentService.java  UserService.java
BE/serverless-student-manager-system/src/main/java/com/example/demo/: SchoolApplication.java
BE/serverless-student-manager-system/src/main/java/com/example/demo/config/: CorsConfig.java  DynamoConfig.java  JwtAuthenticationConverter.java  JwtAuthenticationFilter.java  OpenApiConfig.java  (+2 more)
FE/serverless-student-management-system-front-end/: .env.example  README.md
FE/serverless-student-management-system-front-end/app/components/lecturer/: CreateAssignmentModal.tsx
FE/serverless-student-management-system-front-end/app/style/: login.css
(+38 files in other folders)
